# BitmexBot

./: pom.xml
src/main/java/: App.java
src/main/java/dao/: UserDAO.java
src/main/java/entity/: User.java
src/main/java/exception/: WrongKeyException.java
src/main/java/model/: BasicOrder.java  FibonacciOrderSet.java  OrderDeleteTest.java  OrderGetTest.java  OrderHttpRequest.java  OrderPost.java  OrderPostTest.java  OrderPutTest.java  OrderResponse.java  OrderWebSocket.java  User.java  WebSocketResponse.java
src/main/java/model/order_parameters/: ContingencyType.java  ExecInst.java  OrdType.java  PegPriceType.java  Side.java  Symbol.java  TimeInForce.java
src/main/java/service/: BotLogic.java  BotService.java  FibonacciOrderService.java  OrderHttpService.java  SignatureService.java  UserService.java  UserServiceImpl.java  WebSocketService.java
src/main/java/servlet/: AppServlet.java  AuthFilter.java  LoginServlet.java  RegistrationServlet.java
src/main/java/util/: CurrentMarkPrice.java  Endpoints.java  Expires.java  SessionFactoryService.java  SessionFactoryUtil.java  Verb.java  WeirdKeyStorage.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: app.jsp  login-test.jsp  login.jsp  registration.jsp
